.plans__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

.plan{
    border-radius: 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.plan button{
    align-items: flex-end;
}
.plan h3{
    margin-bottom: .8rem;
}

.plan small{
    margin-bottom: 2rem;
}

.plan h1{
    color: var(--color-primary-variant);
    display: inline;
}
.plan h2{
    display: inline;
    color: #fff;
}
  
.plan h4{
    margin-top: 2rem;
}
.plan p{
    margin-top: 1rem;
    color: #fff;
}

.plan p.disabled{
    color: var(--color-DarkGray-400);
    
}
.plan p.disabled:hover{
    cursor:no-drop;    
}

.plan button{
    margin-top: auto; 
    align-self: flex-end;
    cursor: pointer;
}

.plan:nth-child(2) button{
    align-self: flex-end;
}

@media (max-width:1024px){
    .plans__container {
        grid-template-columns: repeat(2, 1fr);
      }
      .plan:nth-child(3){
        position: relative;
        left: 50%;
      }
}

@media (max-width:768px){
    .plans__container {
        grid-template-columns: repeat(1, 500px);
        justify-content: center;
    }
    .plan:nth-child(3){
        position:relative ;
        left: 0;
      }
    .plan button{
        margin-top: 2rem; 
       
    }
    

}
@media (max-width:600px){
    .plans__container{
        padding-inline:6rem ;
        font-size: 14px;
    }
    .plans__container {
        grid-template-columns: repeat(1,400px);
        justify-content: center;
    }
    .plan button{
        margin-top: 2rem; 
       
    }
    

}