.trainers__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
}
.card.trainer{
    border-radius: 10px;
    padding: 1rem;
}
.trainer__img{
    border-radius: 0 2rem;
    overflow: hidden;
}

.trainer p {
    margin-top: .5rem;
}
.trainer h3{
    margin-top: 2rem;
}
.trainer__socials{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}
.trainer__socials a{
    font-size: .7rem;
    background-color: var(--color-DeepBlack-600);
    padding: .8rem;
    border-radius: .7rem;
    transition: var(--transition);
}
.trainer:hover a{
    background: var(--color-MidnightBlue-500);
}

.trainer a:hover{
    background: var(--color-secondary);
}

/* MEDIA QUERIES */
@media (max-width:1024px){
    .trainers__container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:768px){
    .trainers__container{
        grid-template-columns: repeat(1,1fr);
    }
    .card.trainer{
        max-width: 500px;
        margin: auto;
    }
}